image: php:8.0.1

stages:
  - reviewdog

reviewdog:
 stage: reviewdog
 script:
   - apt-get update
   - apt-get --assume-yes install git
   - git diff HEAD^ HEAD
   - bin/reviewdog/php-cs
 only:
   - merge_requests